<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="modernizr-custom.js"></script>
    <style>
        .wrapper {
            height: 900px;
            background: url(http://dummy-images.com/abstract/dummy-1000x1000-FairyLights.jpg) center no-repeat;
            width: 900px;
            margin: 0 auto;
        }

        .absoluteDv {
            position: relative;

            background: #6ec1d4;
            opacity: 0.5;
        }

        .absoluteDv1 {
            top: 36px;
            left: -23px;
            width: 700px;
            height: 150px;
        }

        .absoluteDv2 {
            top: 29px;
            left: 4px;
            width: 200px;
            height: 150px;
        }

        .absoluteDv3 {
            top: -121px;
            left: 223px;
            width: 200px;
            height: 150px;
        }

        /* .relative{} */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="absoluteDv absoluteDv1">lorem ipsum dolor</div>
        <div class="absoluteDv absoluteDv2">lorem ipsum dolor</div>
        <div class="absoluteDv absoluteDv3">lorem ipsum dolor</div>
    </div>

</body>

</html>