<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="modernizr-custom.js"></script>
    <style>
        .wrapper {
            height: 600px;
            background: url(http://dummy-images.com/abstract/dummy-1000x1000-FairyLights.jpg) center no-repeat;
            width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .absoluteDv {
            position: absolute;
            background: #6ec1d4;
            opacity: 0.5;
            width: 200px;
            height: 150px;
        }

        .absoluteDv1 {
            top: 145px;
            left: 190px;

        }

        .absoluteDv2 {
            top: 145px;
            left: 425px;

        }

        .absoluteDv3 {
            top: 312px;
            left: 190px;

        }

        .absoluteDv4 {
            top: 312px;
            left: 425px;
        }

        .absoluteDv5 {
            top: 232px;
            left: 309px;
        }

        /* .relative{} */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="absoluteDv absoluteDv1">lorem ipsum dolor</div>
        <div class="absoluteDv absoluteDv2">lorem ipsum dolor</div>
        <div class="absoluteDv absoluteDv3">lorem ipsum dolor</div>
        <div class="absoluteDv absoluteDv4">lorem ipsum dolor</div>
        <div class="absoluteDv absoluteDv5">lorem ipsum dolor</div>
    </div>

</body>

</html>